ASPNETCORE_ENVIRONMENT="Development"
DOTNET_ENVIRONMENT="Development"
MessageBroker__Provider="RabbitMQ"
MessageBroker__RabbitMQ__HostName="rabbitmq"
Storage__Provider="Local"
Storage__Local__Path="/files"
Modules__AuditLog__ConnectionStrings__Default="Server=db;Database=ClassifiedAds.ModularMonolith.AuditLog;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
Modules__Auth__ConnectionStrings__Default="Server=db;Database=ClassifiedAds.ModularMonolith.Auth;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
Modules__Configuration__ConnectionStrings__Default="Server=db;Database=ClassifiedAds.ModularMonolith.Configuration;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
Modules__Identity__ConnectionStrings__Default="Server=db;Database=ClassifiedAds.ModularMonolith.Identity;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
Modules__Notification__ConnectionStrings__Default="Server=db;Database=ClassifiedAds.ModularMonolith.Notification;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
Modules__Product__ConnectionStrings__Default="Server=db;Database=ClassifiedAds.ModularMonolith.Product;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
Modules__Storage__ConnectionStrings__Default="Server=db;Database=ClassifiedAds.ModularMonolith.Storage;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"